{:deps {ch.qos.logback/logback-classic #:mvn {:version "1.1.2"},
        cheshire                       #:mvn {:version "5.3.1"},
        compojure                      #:mvn {:version "1.1.8"},
        gorilla-plot                   #:mvn {:version "0.1.4"},
        gorilla-renderable             #:mvn {:version "2.0.0"},
        grimradical/clj-semver         {:exclusions [org.clojure/clojure], :mvn/version "0.2.0"},
        http-kit                       #:mvn {:version "2.1.18"},
        javax.servlet/servlet-api      #:mvn {:version "2.5"},
        org.clojure/tools.nrepl        #:mvn {:version "0.2.12"},
        org.slf4j/slf4j-api            #:mvn {:version "1.7.7"},
        ring/ring-json                 #:mvn {:version "0.4.0"}
        org.clojure/clojure            {:mvn/version "1.9.0"}
        ring/ring-core                 {:mvn/version "1.6.3"}
        cider/cider-nrepl              {:mvn/version "0.16.0"}}}
